<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="x-ua-compatible" content="ie=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>CityLAB visits the DiversityLab</title>
		<meta name="description" content="a little journey we took" />
		<meta name="author" content="ff6347" />
		<style>
			@font-face {
				font-family: "Fira Sans";
				src: url(fonts/FiraSans-Regular.ttf) format("truetype");
			}

			html {
				font-size: 100%;
			} /*16px*/

			body {
				background-color: white;
				font-family: "Fira Sans", sans-serif;
				font-weight: 400;
				line-height: 1.65;
				margin: 0 auto;
				max-width: 50em;
				padding: 4em 1em;
				color: #1d2429;
			}

			p {
				margin-bottom: 1.15rem;
			}

			h1,
			h2,
			h3,
			h4,
			h5 {
				margin: 2.75rem 0 1.05rem;
				font-family: "Fira Sans", sans-serif;
				font-weight: 400;
				line-height: 1.15;
			}

			h1 {
				margin-top: 0;
				font-size: 2.488em;
			}

			h2 {
				font-size: 2.074em;
			}

			h3 {
				font-size: 1.728em;
			}

			h4 {
				font-size: 1.44em;
			}

			h5 {
				font-size: 1.2em;
			}

			small,
			.text_small {
				font-size: 0.833em;
			}

			strong {
				color: #333;
			}

			a {
				color: tomato;
			}
			p {
				vertical-align: text-bottom;
			}

			pre {
				border-left: 2px solid darkgray;
				background: #f5f7f9;
				border-bottom: 1px solid #d8dee9;
			}
			img {
				max-width: 100%;
			}
		</style>
	</head>
	<body>
		<h1 id="citylab-visits-the-diversitylab">
			CityLab visits the DiversityLab
		</h1>
		<h2 id="we-went-to-visit-the-diversity-lab-and-took-a-group-photo.">
			We went to visit the DiversityLab and took a group photo,
		</h2>
		<p>
			<a href="https://labs.openai.com/s/MB2pcHEAp43gh3fGjqjX3Evd"
				><img src="images/01.png"
			/></a>
		</p>
		<h2 id="and-enjoyed-the-morning-sun-on-the-balcony.">
			and enjoyed the morning sun on the balcony.
		</h2>
		<p>
			<a href="https://labs.openai.com/s/ZUaUPzsHDVcXK4YqB3AZr1vG"
				><img src="images/02.png"
			/></a>
		</p>
		<h2 id="we-played-some-computer-games.">We played some computer games.</h2>
		<p>
			<a href="https://labs.openai.com/s/EoJaZptThmU2vcJ84jq70nvX"
				><img src="images/03.png"
			/></a>
		</p>
		<h2 id="played-some-table-tennis.">Played some table tennis.</h2>
		<p>
			<a href="https://labs.openai.com/s/SbQ4aVS66GS8Mf8JTk1njKTK"
				><img src="images/04.png"
			/></a>
		</p>
		<h2 id="brainstormed-a-lot-about-things.">
			Brainstormed a lot about things.
		</h2>
		<p>
			<a href="https://labs.openai.com/s/tBH9nBDTSwRkgFlFTEqAN8f8"
				><img src="images/05.png"
			/></a>
		</p>
		<h2 id="watched-a-funny-movie.">Watched a funny movie.</h2>
		<p>
			<a href="https://labs.openai.com/s/3j1ztsxmCsBbgKOrqFbxj7zL"
				><img src="images/06.png"
			/></a>
		</p>
		<h2 id="slept-and-left-in-the-morning.">Slept and left in the morning.</h2>
		<p>
			<a href="https://labs.openai.com/s/eZVEbNzyOZbBjzhdm0gKPxl0"
				><img src="images/07.png"
			/></a>
		</p>
		<h2 id="got-stranded-on-a-train-station.">
			Got stranded on a train station.
		</h2>
		<p>
			<a href="https://labs.openai.com/s/Xf3b4c2GXOVl1eNM8368rTt1"
				><img src="images/08.png"
			/></a>
		</p>
		<h2 id="got-back-on-the-train-and-where-happy-about-it.">
			Got back on the train and where happy about it.
		</h2>
		<p>
			<a href="https://labs.openai.com/s/El8U2vatKRAoe0upCyT1VcMg"
				><img src="images/09.png"
			/></a>
		</p>
		<h2 id="had-to-leave-the-train-again.">Had to leave the train again.</h2>
		<p>
			<a href="https://labs.openai.com/s/K4ocNOqHE6yZiLsxkfBb7Glw"
				><img src="images/10.png"
			/></a>
		</p>
		<h2 id="got-annoyed-because-we-had-to-take-the-bus.">
			Got annoyed because we had to take the bus.
		</h2>
		<p>
			<a href="https://labs.openai.com/s/ZMNDIcur5KJyq5nqOq8A1zku"
				><img src="images/11.png"
			/></a>
		</p>
		<h2 id="finally-took-the-bus-to-another-train-station.">
			Finally took the bus to another train station.
		</h2>
		<p>
			<a href="https://labs.openai.com/s/No2D1XDQicSJbTofoMG4Rqg5"
				><img src="images/12.png"
			/></a>
		</p>
		<h2 id="got-on-our-train.">Got on our train.</h2>
		<p>
			<a href="https://labs.openai.com/s/DplPyxIwh45VZ8MXHrOB00e7"
				><img src="images/13.png"
			/></a>
		</p>
		<h2 id="finally-got-to-the-subway-home.">
			Finally got to the subway home.
		</h2>
		<p>
			<a href="https://labs.openai.com/s/bLRID1JerCJ4EAvHyI8378Xf"
				><img src="images/14.png"
			/></a>
		</p>
		<h2 id="finally-got-home-to-our-families.">
			Finally got home to our families.
		</h2>
		<p>
			<a href="https://labs.openai.com/s/jE9yz1b424CQmRbvIJCyDspU"
				><img src="images/15.png"
			/></a>
		</p>
		<h2 id="finally-got-to-the-end-of-the-story.">
			Finally got to the end of the story.
		</h2>
		<p>
			<a href="https://labs.openai.com/s/6xJWraMPS6dVQB1UNdU20m6Y"
				><img src="images/16.png"
			/></a>
		</p>
		<h2 id="had-a-idea-for-a-screenplay-based-on-this-story.">
			Had a idea for a screenplay based on this story.
		</h2>
		<p>
			<a href="https://labs.openai.com/s/afPxoJ910sVzVB47IK4qPdoD"
				><img src="images/17.png"
			/></a>
		</p>
		<h2 id="and-for-a-musical.">And for a musical.</h2>
		<p>
			<a href="https://labs.openai.com/s/Qu2BzNsWssHdBVCO5Em6o9Jj"
				><img src="images/18.png"
			/></a>
		</p>
		<h2 id="and-for-a-tokyo-drift-sequel.">And for a Tokyo drift sequel.</h2>
		<p>
			<a href="https://labs.openai.com/s/ZxNhuI0qCaXJwgzBych5kgP9"
				><img src="images/19.png"
			/></a>
		</p>
		<h2 id="and-had-a-cold-afterwards.">And had a cold afterwards.</h2>
		<p>
			<a href="https://labs.openai.com/s/hvPsbTOsnGQcU1vaPoNQq1ni"
				><img src="images/20.png"
			/></a>
		</p>
		<h2 id="license">License</h2>
		<p>
			<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"
				><img
					alt="Creative Commons License"
					style="border-width: 0"
					src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a
			><br />This work is licensed under a
			<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"
				>Creative Commons Attribution-ShareAlike 4.0 International License</a
			>.
		</p>
	</body>
</html>
